APP_ENV="development"
PORT="8080"
CLIENT_URL="http://localhost:3000"

COOKIE_SECRET="BpRAYa0LGin05Bgfo2Uw5Sjtz/2EfjMGwTVaPQ+99fE="

JWT_HEADER="TDT-Auth-Token"
JWT_SECRET="secret"

#DB1_DSN="host=ep-spring-silence-a1aknn1c-pooler.ap-southeast-1.aws.neon.tech user=qldiemsv_owner password=HGthDWr4y1vS dbname=qldiemsv port=5432 sslmode=require TimeZone=Asia/Ho_Chi_Minh"
DB1_DSN="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.vqykqsmfmaoqunawuiwx password=ImK9n6FTpmi643ie dbname=postgres port=5432 sslmode=require application_name=b2e9720d-c4ae-4ce4-b502-b27bedef0f24 TimeZone=Asia/Ho_Chi_Minh"