PORT=":3000"
CLIENT_URL="http://localhost:3001"

JWT_SECRET="secret"
JWT_NAME="t&d_token"

DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PORT="5432"
DB_USER="postgres.vqykqsmfmaoqunawuiwx"
DB_PASSWORD="ImK9n6FTpmi643ie"
DB_SSL_MODE="require"
DB_TIME_ZONE="Asia/Ho_Chi_Minh"