APP_ENV="development"
PORT="8080"
CLIENT_URL="http://localhost:3000"

JWT_SECRET="secret"
JWT_NAME="t&d_token"
JWT_DOMAIN="localhost"

DB1_DSN="host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.vqykqsmfmaoqunawuiwx password=ImK9n6FTpmi643ie dbname=postgres port=5432 sslmode=require TimeZone=Asia/Ho_Chi_Minh"
DB2_DSN="host=ep-curly-sun-a4nokaqf-pooler.us-east-1.aws.neon.tech user=default password=w79bgUmthTVK dbname=verceldb port=5432 sslmode=require TimeZone=Asia/Ho_Chi_Minh"