APP_ENV="development"
PORT="8080"
CLIENT_URL="http://localhost:3000"

COOKIE_SECRET="BpRAYa0LGin05Bgfo2Uw5Sjtz/2EfjMGwTVaPQ+99fE="

JWT_HEADER="TDT-Auth-Token"
JWT_SECRET="secret"

DB1_DSN="host=psedge.global user=postgres.vqykqsmfmaoqunawuiwx password=ImK9n6FTpmi643ie dbname=postgres port=5432 sslmode=require application_name=b2e9720d-c4ae-4ce4-b502-b27bedef0f24 TimeZone=Asia/Ho_Chi_Minh"